console.log('Combined log:', ['Hey!', 'this', 'is', 'js', 'advanced', 'course']);
console.table(['Hey!', 'this', 'is', 'js', 'advanced', 'course']);
console.error('Oops! Something gonna wrong!');
console.warn("Be careful in the dark! It's can be dangerous");
console.log("%cTest!", "font-size:30px; color: green");
console.group();
console.log("log 1");
console.log("Group");
console.log("Log 1");
console.groupEnd();
